<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aki Hayakawa | Chainsaw Man</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Public Sans', sans-serif;
        }

        body {
            background-color: white;
            margin: 0 500px;
        }

        .container {
            background-color: #ff0461;
            border: 10px solid #0987db;
            height: 100vh;
        }

        .content {
            max-width: 900px;
            margin: 0 auto;
        }

        .top_section {
            display: flex;
            align-items: flex-end;
            margin: 50px;
            background-color: white;
        }

        .top_section .img_container,
        img {
            width: 300px;
            height: 300px;
        }

        .bio {
            margin: 20px;
        }

        .mid_section {
            margin: 50px;
        }

        .mid_section p {
            font-size: 18px;
            margin: 15px 0;
            text-align: justify;
        }

        .mid_section h2 {
            margin-top: 50px;
        }

        .mid_section ul {
            margin-top: 10px;
            margin-left: 25px;
        }

        .mid_section li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <section class="top_section">
                <div class="img_container">
                    <img src="img/aki-hayakawa.jpg" alt="Aki Hayakawa">
                </div>
                <div class="bio">
                    <h1>Aki Hayakawa</h1>
                    <h4>Gender: Male</h4>
                    <h4>Birthplace: Hokkaido, Japan</h4>
                    <h4>Contracted devils: Fox Devil</h4>
                    <h4>Occupation: Public safety Devil Hunter</h4>
                </div>
            </section>
            <section class="mid_section">
                <p>
                    <b>Aki Hayakawa</b> (早川 アキ Hayakawa Aki?) was a Public Safety Devil Hunter, working under
                    Makima's special
                    squad.[1] He had contracts with the Curse Devil and Future Devil, and a former contract with the
                    Fox
                    Devil. He was killed and possessed by 20% of the Gun Devil, thus becoming the host of the Gun
                    Fiend
                    (銃の魔人 Jū no Majin?).
                </p>

                <p>
                    He was a deuteragonist of the Introduction arc through International Assassins arc of the Public
                    Safety Saga, and an unwitting main antagonist of the Gun Devil arc as the Gun Fiend.
                </p>

                <h2>Human Form</h2>

                <p>Aki Hayakawa was a handsome young man with medium-length black hair and blue eyes. He usually
                    wore
                    his hair in a topknot style. He often wore the Public Safety Devil Hunter suit and tie. He also
                    donned earrings and usually carried his sword on his back.</p>

                <h2>Abilities</h2>

                <ul>
                    <li>Fox Devil Contract</li>
                    <li>Swordsmanship</li>
                    <li>Strong Willpower</li>
                </ul>

            </section>
        </div>
    </div>
</body>

</html>
